<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corporate</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <img src="./images/logo.png" alt="logo" />
        <input type="checkbox" id="toggle" />
        <label for="toggle" class="button-toggle">
          <i class="fas fa-bars"></i>
        </label>
        <ul class="header-content">
          <li><a class="item active">Home</a></li>
          <li><a class="item">About</a></li>
          <li><a class="item">Services</a></li>
          <li><a class="item">Resources</a></li>
          <li><a class="item-last">Projects</a></li>
          <button class="header-button">Contact us today</button>
        </ul>
      </nav>
    </header>
    <section class="banner">
      <img src="./images/Dotted.png" alt="dot-1" class="dot-1" />
      <img src="./images/Dotted.png" alt="dot-2" class="dot-2" />
      <div class="banner-image">
        <img src="./images/man.png" alt="banner" />
      </div>
      <div class="banner-text">
        <h1 class="banner-title-top">
          Our <b>consultation</b> is <br />
          always in sync <br />
          with your strategy
        </h1>
        <h3 class="banner-title-bottom">
          Scelerisque dignissim in leo at magna donec mi metus ipsum <br />
          luctus nam elit sociis luctus et aliquam libero.
        </h3>
        <button class="banner-button">Our Services</button>
      </div>
    </section>
    <section class="middle">
      <div class="feature">
        <img src="./images/Dotted-orange.png" alt="dot-3" class="dot-3" />
        <div class="feature-title">
          <h3>CARE FEATURES</h3>
          <h1>Awesome Service With Our Tools</h1>
        </div>
        <div class="feature-grid">
          <div class="feature-item">
            <img src="./images/App.png" alt="app" />
            <h2>App Development</h2>
            <h5>
              Helping families live intelligently means we're always working to
              bring our customers.
            </h5>
          </div>
          <div class="feature-item">
            <img src="./images/cloud.png" alt="cloud" />
            <h2>Cloud Storage</h2>
            <h5>
              Helping families live intelligently means we're always working to
              bring our customers.
            </h5>
          </div>
          <div class="feature-item">
            <img src="./images/UX.png" alt="UX" />
            <h2>UX Planning</h2>
            <h5>
              Helping families live intelligently means we're always working to
              bring our customers.
            </h5>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-image">
          <img src="./images/Dotted-orange-2.png" alt="dot-4" class="dot-4" />
          <img src="./images/Rectangle 2.png" alt="3" class="rectangle2" />
          <img src="./images/Rectangle 3.png" alt="2" class="rectangle3" />
        </div>
        <div class="about-text">
          <h3>About</h3>
          <h1>
            Influencer Marketing <br />
            for Your Business
          </h1>
          <h4>
            With over 25 years of experience, we have crafted thousands of
            Strategic discovery process that enables us to peel back the Layers
            which enable us to understand, connect, represent and Dominate your
            market.
          </h4>
          <button>Phone Number: +002698 22 33</button>
        </div>
      </div>
      <div class="service">
        <div class="service-title">
          <h3>Our Services</h3>
          <h1>Amazing Business Services</h1>
        </div>
        <div class="service-image">
          <div class="service-rectangle">
            <img src="./images/Rectangle 5.png" alt="5" />
            <div class="service-text">
              <h3>Technical Analysis</h3>
              <h4>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going
              </h4>
            </div>
          </div>
          <div class="service-rectangle">
            <img src="./images/Rectangle 6.png" alt="6" />
            <div class="service-text">
              <h3>Technical Analysis</h3>
              <h4>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="who-we">
        <div class="who-we-image">
          <img src="./images/Dotted-orange-2.png" alt="dot-5" class="dot-5" />
          <img src="./images/who-we-rect.png" alt="2" class="image-rect" />
          <img src="./images/finalcial.png" alt="final" class="image-final" />
        </div>
        <div class="who-we-text">
          <h3>Who We Are</h3>
          <h1>Have A Project In Mind? Let's Get To Work.</h1>
          <h4>
            Sed ut perspiciatis unde omnis iste natus sit voluptatem <br />
            accusantium doloremque laudantium totam rem apereaque <br />
            abillo inventore veritatis quasi architecto beatae
          </h4>
          <ul>
            <li>1. Business Planning, Strategy</li>
            <li>2. Financial Projections And Analysis</li>
            <li>3. International Business Opportunities</li>
          </ul>
        </div>
      </div>
      <div class="project">
        <div class="project-title">
          <h3>Latest Project & Case</h3>
          <h2>Let's Looks Our Global Projects</h2>
        </div>
        <div class="project-grid">
          <div class="item">
            <img src="./images/Rectangle 7.png" alt="7" />
            <div class="item-text">
              <h2>Technical Analysis</h2>
              <h3>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have
              </h3>
            </div>
          </div>
          <div class="item">
            <img src="./images/Rectangle 8.png" alt="8" />
            <div class="item-text">
              <h2>Technical Analysis</h2>
              <h3>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have
              </h3>
            </div>
          </div>
          <div class="item">
            <img src="./images/Rectangle 9.png" alt="9" />
            <div class="item-text">
              <h2>Technical Analysis</h2>
              <h3>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have
              </h3>
            </div>
          </div>
          <div class="item">
            <img src="./images/Rectangle 10.png" alt="10" />
            <div class="item-text">
              <h2>Technical Analysis</h2>
              <h3>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have
              </h3>
            </div>
          </div>
        </div>
      </div>
      <div class="free">
        <img src="./images/Rectangle 12.png" alt="12" />
        <h1 class="free-title">
          Get Free Consultations! We're <br />
          Ready to Work Together
        </h1>
        <button class="free-button">Get Free Consultations</button>
      </div>
      <div class="team">
        <img src="./images/Dotted-orange.png" alt="dot-6" class="dot-6" />
        <img src="./images/Dotted-orange.png" alt="dot-7" class="dot-7" />
        <div class="team-title">
          <h3>Meet Our Team</h3>
          <h2>Experience Team Members</h2>
        </div>
        <div class="team-items">
          <div class="item">
            <img src="./images/Simmons.png" alt="1" />
            <div class="item-text">
              <h3>Robert C. Simmons</h3>
              <h4>Business Consultant</h4>
            </div>
          </div>
          <div class="item">
            <img src="./images/Wagner.png" alt="2" />
            <div class="item-text">
              <h3>Christopher L. Wagner</h3>
              <h4>Senior Manager</h4>
            </div>
          </div>
          <div class="item">
            <img src="./images/Dickerson.png" alt="3" />
            <div class="item-text">
              <h3>Lawrence C. Dickerson</h3>
              <h4>Financial Consultant</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="subscribe">
        <div class="subscribe-inner">
          <div class="subscribe-text">
            <h3>
              Subscribe to Our Newsletter For <br />
              Weekly Article Update.
            </h3>
            <h5>
              Passages of lorem ipsum available, but the majority have suffered
              <br />
              alteration, by injected words.
            </h5>
          </div>
          <button class="subscribe-button">Get Started</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-inner">
        <div class="footer-logo">
          <img src="./images/logo-footer.png" alt="1" />
          <h2>
            2021 Award winning Vaccination <br />
            and Lorem ipsum dolor sit amet
          </h2>
          <img src="./images/Facebook.png" alt="2" class="icon" />
          <img src="./images/X.png" alt="3" class="icon" />
          <img src="./images/Instagram.png" alt="4" class="icon" />
        </div>
        <ul>
          Location
          <li>America</li>
          <li>Asia</li>
          <li>Europe</li>
          <li>Africa</li>
        </ul>
        <ul>
          Contact
          <li>About Me</li>
          <li>Teams</li>
          <li>Profile</li>
          <li>FAQ</li>
        </ul>
        <ul>
          Legals
          <li>Privacy</li>
          <li>Disctaimer</li>
          <li>Terms</li>
          <li>Company</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
